# stepn-clone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/btu/ninidze/stepcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/btu/ninidze/stepcounter/: App.kt
app/src/main/java/btu/ninidze/stepcounter/data/: MyBroadcastReceiver.kt
app/src/main/java/btu/ninidze/stepcounter/data/db/: AppDataBase.kt  StepDao.kt  StepDto.kt
app/src/main/java/btu/ninidze/stepcounter/data/di/: AppModule.kt  FireBaseModule.kt  PermissionModule.kt  RepositoryModule.kt  SensorModule.kt
app/src/main/java/btu/ninidze/stepcounter/data/network/: ApiService.kt
app/src/main/java/btu/ninidze/stepcounter/data/network/helper/: ApiHelper.kt  LoggingInterceptor.kt  Resource.kt
app/src/main/java/btu/ninidze/stepcounter/data/repository/abstraction/: ICollectionRepository.kt  IDataStoreRepository.kt  IFirebaseRepository.kt  IStepRepository.kt
app/src/main/java/btu/ninidze/stepcounter/data/repository/impl/: CollectionRepository.kt  DataStoreRepository.kt  FirebaseRepository.kt  StepRepository.kt
app/src/main/java/btu/ninidze/stepcounter/data/sensor/: AndroidSensor.kt  MeasurableSensor.kt  Sensors.kt
app/src/main/java/btu/ninidze/stepcounter/data/worker/: StepCountWorker.kt  StepWorker.kt
app/src/main/java/btu/ninidze/stepcounter/ui/: BaseFragment.kt  GetMoney.kt  MainActivity.kt  User.kt
app/src/main/java/btu/ninidze/stepcounter/ui/auth/: CreateUser.kt
app/src/main/java/btu/ninidze/stepcounter/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/btu/ninidze/stepcounter/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/btu/ninidze/stepcounter/ui/auth/reset/: ResetFragment.kt  ResetViewModel.kt
app/src/main/java/btu/ninidze/stepcounter/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/btu/ninidze/stepcounter/ui/details/model/: BuySneakers.kt
app/src/main/java/btu/ninidze/stepcounter/ui/gift/: GiftFragment.kt  GiftViewModel.kt
app/src/main/java/btu/ninidze/stepcounter/ui/main/: CollectionRecyclerViewAdapter.kt  CounterFragment.kt  CounterViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/btu/ninidze/stepcounter/ui/main/count/: StepFragment.kt  StepViewModel.kt
app/src/main/java/btu/ninidze/stepcounter/ui/main/shelf/: ShelfFragment.kt  (+1 more)
app/src/main/java/btu/ninidze/stepcounter/ui/splash/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/btu/ninidze/stepcounter/ui/total/: WearFragment.kt  WearViewModel.kt
app/src/main/java/btu/ninidze/stepcounter/util/: Constants.kt  DialogUtil.kt  NotificationUtil.kt  PermissionManager.kt  ValidationUtil.kt
app/src/main/java/btu/ninidze/stepcounter/util/extensions/: ContextExtensions.kt  EditTextExtensions.kt  IntExtensions.kt  StringExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  shake.xml  slide_in_bottom.xml
app/src/main/res/drawable/: costum_error_input.xml  costum_input.xml  custom_button_disabled.xml  custom_button_selector.xml  custom_card.xml  custom_holder.xml  ic_currency.xml  ic_heart.xml  ic_previous.xml  ic_previous_light.xml
app/src/main/res/layout/: fragment_counter.xml  fragment_details.xml  fragment_gift.xml  fragment_shelf.xml  fragment_show.xml  fragment_splash_screen.xml  fragment_step.xml  fragment_wear.xml  item_sneakers.xml  login_fragment.xml  register_fragment.xml  reset_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash_screen_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/btu/ninidze/stepcounter/: ExampleUnitTest.kt
(+6 files in other folders)
